<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu di Navigazione</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            background-color: #75ed12;
            overflow: hidden;
            font-family: helvetica;
        }
        .navbar a {
            flex: 1;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            color: rgb(4, 22, 221);
        }
        .navbar a:hover {
            background-color: #ddd;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#blog">Blog</a>
        <a href="#about">chi siamo?</a>
        <a href="#services">servizi</a>
        <a href="#contact">Contattaci</a>
    </div>
       <div class="Home">ciaoo</p>
        <p id="#services">verifica di sviluppo web</p>

        <p id="#about">enaip milano giacinti</p>
        <p id="#contact">cellulare & email</p>
        <p id="#blog">collegamento al blog</p>
       </div>
</body>
</html>